<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AI游戏宏脚本系统实施方案 | awesome-nijigen-ai-exp</title>
    <meta name="description" content="A VitePress site">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/awesome-nijigen-ai-exp/assets/style.CeRhBZic.css" as="style">
    <link rel="preload stylesheet" href="/awesome-nijigen-ai-exp/vp-icons.css" as="style">
    
    <script type="module" src="/awesome-nijigen-ai-exp/assets/app.D3q77C0K.js"></script>
    <link rel="preload" href="/awesome-nijigen-ai-exp/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/awesome-nijigen-ai-exp/assets/chunks/theme.BXEedkpK.js">
    <link rel="modulepreload" href="/awesome-nijigen-ai-exp/assets/chunks/framework.CIu37z2K.js">
    <link rel="modulepreload" href="/awesome-nijigen-ai-exp/assets/zh_exp_auto_game_daily_process_archetypes.md.DibHm1G4.lean.js">
    <meta property="og:site_name" content="awesome-nijigen-ai-exp">
    <meta property="og:url" content="https://jasoneri.github.io/awesome-nijigen-ai-exp/">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar has-sidebar top" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle has-sidebar" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/awesome-nijigen-ai-exp/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>awesome-nijigen-ai-exp</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/awesome-nijigen-ai-exp/zh/dev/contribute.html" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>📜Contribute</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-9fd4d1dd data-v-acee064b data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-bfe7971f><span class="text" data-v-bfe7971f><span class="vpi-languages option-icon" data-v-bfe7971f></span><!----><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="items" data-v-acee064b><p class="title" data-v-acee064b>简体中文</p><!--[--><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/awesome-nijigen-ai-exp/en/exp/auto_game_daily_process/archetypes.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>English</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/jasoneri/awesome-nijigen-ai-exp" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="group translations" data-v-f953d92f><p class="trans-title" data-v-f953d92f>简体中文</p><!--[--><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/awesome-nijigen-ai-exp/en/exp/auto_game_daily_process/archetypes.html" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>English</span><!--]--></a></div><!--]--></div><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/jasoneri/awesome-nijigen-ai-exp" aria-label target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-2488c25a><span class="vpi-align-left menu-icon" data-v-2488c25a></span><span class="menu-text" data-v-2488c25a>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-d8b57b2d data-v-42c4c606><div class="curtain" data-v-42c4c606></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-42c4c606><span class="visually-hidden" id="sidebar-aria-label" data-v-42c4c606> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>Developer</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/awesome-nijigen-ai-exp/zh/dev/contribute.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>Contribute</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/awesome-nijigen-ai-exp/zh/dev/i18n.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>I18n</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-51288d80><section class="VPSidebarItem level-0" data-v-51288d80 data-v-0009425e><div class="item" role="button" tabindex="0" data-v-0009425e><div class="indicator" data-v-0009425e></div><h2 class="text" data-v-0009425e>exp</h2><!----></div><div class="items" data-v-0009425e><!--[--><div class="VPSidebarItem level-1 is-link" data-v-0009425e data-v-0009425e><div class="item" data-v-0009425e><div class="indicator" data-v-0009425e></div><a class="VPLink link link" href="/awesome-nijigen-ai-exp/zh/exp/sample.html" data-v-0009425e><!--[--><p class="text" data-v-0009425e>sample</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-sidebar has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>On this page</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _awesome-nijigen-ai-exp_zh_exp_auto_game_daily_process_archetypes" data-v-e6f2a212><div><h1 id="ai游戏宏脚本系统实施方案" tabindex="-1">AI游戏宏脚本系统实施方案 <a class="header-anchor" href="#ai游戏宏脚本系统实施方案" aria-label="Permalink to &quot;AI游戏宏脚本系统实施方案&quot;">​</a></h1><blockquote><p>本文档作为实施参考，将根据讨论持续更新。<br> 本蓝图文档更新的触发点包括且不限于：方案实现方向有误、功能无法实现等；</p></blockquote><h2 id="_1-系统概述" tabindex="-1">1. 系统概述 <a class="header-anchor" href="#_1-系统概述" aria-label="Permalink to &quot;1. 系统概述&quot;">​</a></h2><p>AI游戏宏脚本系统是一个基于Python的游戏自动化工具，通过利用现有第三方库而非自制轮子，实现游戏操作的录制与回放功能。系统能够捕获用户的操作序列，包括鼠标点击、键盘输入和图像识别触发点，并能够将这些操作序列保存和回放，实现游戏日常任务的自动化。</p><h2 id="_2-技术栈选择" tabindex="-1">2. 技术栈选择 <a class="header-anchor" href="#_2-技术栈选择" aria-label="Permalink to &quot;2. 技术栈选择&quot;">​</a></h2><h3 id="_2-1-核心功能库" tabindex="-1">2.1 核心功能库 <a class="header-anchor" href="#_2-1-核心功能库" aria-label="Permalink to &quot;2.1 核心功能库&quot;">​</a></h3><table tabindex="0"><thead><tr><th>功能模块</th><th>推荐库</th><th>备选库</th><th>说明</th></tr></thead><tbody><tr><td>窗口操作</td><td><code>pywinauto</code></td><td><code>pygetwindow</code></td><td>窗口句柄获取、窗口操作</td></tr><tr><td>屏幕截图</td><td><code>PIL/Pillow</code> + <code>numpy</code></td><td><code>mss</code></td><td>高性能截图和图像处理</td></tr><tr><td>图像识别</td><td><code>opencv-python</code></td><td><code>pytesseract</code></td><td>模板匹配、特征识别</td></tr><tr><td>输入模拟</td><td><code>pyautogui</code></td><td><code>pynput</code></td><td>鼠标键盘操作模拟</td></tr><tr><td>持久化存储</td><td><code>pickle</code></td><td><code>json</code> + 自定义编码器</td><td>操作序列的保存与加载</td></tr><tr><td>GUI界面</td><td><code>tkinter</code></td><td><code>PyQt5/PySide6</code></td><td>用户交互界面</td></tr><tr><td>日志记录</td><td><code>loguru</code></td><td><code>logging</code></td><td>执行过程记录和调试</td></tr></tbody></table><h3 id="_2-2-项目架构设计" tabindex="-1">2.2 项目架构设计 <a class="header-anchor" href="#_2-2-项目架构设计" aria-label="Permalink to &quot;2.2 项目架构设计&quot;">​</a></h3><p><strong>设计理念</strong>:</p><ul><li><strong>简单脚本工具</strong>：不作为Python包安装，直接运行脚本</li><li><strong>模块化设计</strong>：清晰的目录结构，便于维护和扩展</li><li><strong>依赖管理</strong>：使用uv管理依赖，支持国内镜像源</li></ul><p><strong>Python版本要求</strong>: Python 3.12+</p><p><strong>项目配置文件 (pyproject.toml)</strong>:</p><div class="language-toml vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">toml</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># AI游戏宏脚本系统依赖配置</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用 uv 管理依赖，无需安装为包</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">project</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">name = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;auto-game-daily-process&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">version = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;0.1.0&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">description = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;AI游戏宏脚本系统 - 基于Python的游戏自动化工具&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">requires-python = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;&gt;=3.12&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">dependencies = [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;pywinauto&gt;=0.6.8&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;pillow&gt;=9.0.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;numpy&gt;=1.21.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;opencv-python&gt;=4.5.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;pyautogui&gt;=0.9.54&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;loguru&gt;=0.6.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;keyboard&gt;=0.13.5&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;pygetwindow&gt;=0.0.9&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;mss&gt;=6.1.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">project</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">optional-dependencies</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">dev = [</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;pytest&gt;=7.0.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;black&gt;=22.0.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">[[</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">tool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">.</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">index</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]]</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">url = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://mirrors.aliyun.com/pypi/simple&quot;</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">default = </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">true</span></span></code></pre></div><p><strong>依赖项安装</strong>:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 使用 uv 管理依赖（推荐）</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sync</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 或安装开发依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sync</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --extra</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> dev</span></span></code></pre></div><p><strong>运行方式</strong>:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 直接运行主程序</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --help</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 录制新流程</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> record</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 执行已保存的流程</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> execute</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> daily_task.pkl</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 列出流程文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list</span></span></code></pre></div><h2 id="_3-系统架构" tabindex="-1">3. 系统架构 <a class="header-anchor" href="#_3-系统架构" aria-label="Permalink to &quot;3. 系统架构&quot;">​</a></h2><blockquote><p><strong>架构设计说明</strong>: 本节提供系统的核心接口设计和架构蓝图。所有方法都包含详细的实现指导文档，开发者可以根据这些描述生成具体的实现代码。这种设计方式将架构设计与具体实现分离，便于理解系统结构和扩展功能。</p></blockquote><h3 id="_3-1-核心模块设计" tabindex="-1">3.1 核心模块设计 <a class="header-anchor" href="#_3-1-核心模块设计" aria-label="Permalink to &quot;3.1 核心模块设计&quot;">​</a></h3><h4 id="_3-1-1-系统架构概览" tabindex="-1">3.1.1 系统架构概览 <a class="header-anchor" href="#_3-1-1-系统架构概览" aria-label="Permalink to &quot;3.1.1 系统架构概览&quot;">​</a></h4><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>TBS (主控制器)</span></span>
<span class="line"><span>├── WindowManager (窗口管理)</span></span>
<span class="line"><span>├── ImageRecognizer (图像识别)</span></span>
<span class="line"><span>├── InputSimulator (输入模拟)</span></span>
<span class="line"><span>└── ProcessRecorder (流程录制)</span></span></code></pre></div><h4 id="_3-1-2-tbs-主控制类" tabindex="-1">3.1.2 TBS 主控制类 <a class="header-anchor" href="#_3-1-2-tbs-主控制类" aria-label="Permalink to &quot;3.1.2 TBS 主控制类&quot;">​</a></h4><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> TBS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    TBS主控制类 - 系统核心控制器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    职责：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    - 整合所有功能模块</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    - 管理录制状态和流程</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    - 处理用户交互和热键事件</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    - 协调各模块间的数据流</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> __init__</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, log_level: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;INFO&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        初始化TBS系统</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 创建并初始化所有子模块实例</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 设置系统状态变量</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 配置日志系统</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 初始化热键监听系统</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> start_recording</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, metadata: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">dict</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> None</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;TBS&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        开始录制操作序列</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 设置录制状态为True</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 清空当前操作序列</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 启动热键监听</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 初始化流程录制器</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 返回self支持链式调用</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> stop_recording</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self) -&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;TBS&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        停止录制操作序列</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 设置录制状态为False</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 停止热键监听</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 保存录制统计信息</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 返回self支持链式调用</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> setup_hotkeys</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        设置热键监听系统</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 注册A键：窗口选择回调</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 注册C键：区域截取回调</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 注册D键：自定义操作回调</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 注册ESC键：停止录制回调</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 处理热键冲突和异常</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> on_window_select</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        窗口选择事件处理器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 检查录制状态</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 调用窗口管理器获取用户点击的窗口</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 截取窗口完整图像</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 保存窗口句柄和图像到当前上下文</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 提供用户反馈</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> on_capture_region</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        区域截取事件处理器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 验证前置条件（已选择窗口）</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 启动图像识别器的区域截取功能</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 在窗口图像中定位截取的模板</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 创建点击操作对象</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 添加操作到当前流程序列</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> on_add_custom_operation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        自定义操作事件处理器</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 显示自定义操作选择界面</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 支持键盘输入、延迟等操作类型</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 创建相应的操作对象</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 添加到流程序列</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> create</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self) -&gt; </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;TbsProcess&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        创建流程对象</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 从流程录制器获取操作序列</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 收集录制元数据</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 创建TbsProcess实例</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 验证流程完整性</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> do</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, process: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;TbsProcess&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">bool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        执行已保存的流程</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 验证流程有效性</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 按序执行每个操作</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 处理执行异常和错误</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 记录执行统计信息</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 返回执行结果</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span></code></pre></div><h4 id="_3-1-3-核心支持模块接口" tabindex="-1">3.1.3 核心支持模块接口 <a class="header-anchor" href="#_3-1-3-核心支持模块接口" aria-label="Permalink to &quot;3.1.3 核心支持模块接口&quot;">​</a></h4><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> WindowManager</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    窗口管理器 - 处理窗口识别、操作和截图</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> get_window_by_click</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, timeout: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">float</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 10.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; Optional[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        通过用户点击获取窗口句柄</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 启动鼠标监听线程</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 等待用户点击事件</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 根据点击坐标获取窗口句柄</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 处理超时和异常情况</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> capture_window</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, window_handle: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; Optional[np.ndarray]:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        截取指定窗口的图像</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 获取窗口位置和尺寸</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 使用系统API截取窗口内容</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 转换为numpy数组格式</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 处理窗口被遮挡的情况</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ImageRecognizer</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    图像识别器 - 处理图像截取和模板匹配</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> capture_region</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, timeout: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">float</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 30.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; Optional[np.ndarray]:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        用户手动截取屏幕区域</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 创建全屏截图选择界面</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 支持鼠标拖拽选择区域</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 提供实时预览和确认</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 返回选择区域的图像数据</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> find_template</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, template: np.ndarray, source: np.ndarray,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">                     threshold: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">float</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.8</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; Optional[Tuple[</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]]:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        在源图像中查找模板位置</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 使用OpenCV模板匹配算法</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 支持多尺度和旋转匹配</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 返回匹配区域的中心坐标</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 处理匹配失败的情况</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> InputSimulator</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    输入模拟器 - 处理鼠标键盘操作模拟</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> click</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, x: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, y: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, button: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">str</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &#39;left&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">,</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">             clicks: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">int</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, interval: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">float</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 0.1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">) -&gt; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">bool</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        执行鼠标点击操作</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 验证坐标有效性</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 支持人性化鼠标移动</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 处理多次点击和间隔</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 添加操作前后延迟</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">class</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> ProcessRecorder</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    流程录制器 - 管理操作序列的录制</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">    &quot;&quot;&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> start_recording</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, metadata: </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">dict</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> =</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> None</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        开始录制操作序列</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 初始化录制状态和时间戳</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 清空操作列表</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 设置录制元数据</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    def</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> add_operation</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(self, operation: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;TbsOperate&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">):</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        添加操作到录制序列</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        实现要点：</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 验证录制状态</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 为操作添加时间戳</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 添加到操作列表</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        - 更新录制统计</span></span>
<span class="line"><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">        &quot;&quot;&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">        pass</span></span></code></pre></div><h3 id="_3-2-数据流和模块交互" tabindex="-1">3.2 数据流和模块交互 <a class="header-anchor" href="#_3-2-数据流和模块交互" aria-label="Permalink to &quot;3.2 数据流和模块交互&quot;">​</a></h3><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>用户操作流程：</span></span>
<span class="line"><span>1. 用户启动录制 → TBS.start_recording()</span></span>
<span class="line"><span>2. 按A键选择窗口 → WindowManager.get_window_by_click()</span></span>
<span class="line"><span>3. 按C键截取区域 → ImageRecognizer.capture_region()</span></span>
<span class="line"><span>4. 模板匹配定位 → ImageRecognizer.find_template()</span></span>
<span class="line"><span>5. 创建操作对象 → ClickOperate(x, y, window_handle)</span></span>
<span class="line"><span>6. 添加到流程 → ProcessRecorder.add_operation()</span></span>
<span class="line"><span>7. 停止录制 → TBS.stop_recording()</span></span>
<span class="line"><span>8. 创建流程对象 → TBS.create() → TbsProcess</span></span>
<span class="line"><span></span></span>
<span class="line"><span>执行流程：</span></span>
<span class="line"><span>1. 加载流程 → TbsProcess.load()</span></span>
<span class="line"><span>2. 执行流程 → TBS.do(process)</span></span>
<span class="line"><span>3. 遍历操作 → operation.execute(tbs_instance)</span></span>
<span class="line"><span>4. 模拟输入 → InputSimulator.click()</span></span></code></pre></div><h3 id="_3-3-系统使用流程" tabindex="-1">3.3 系统使用流程 <a class="header-anchor" href="#_3-3-系统使用流程" aria-label="Permalink to &quot;3.3 系统使用流程&quot;">​</a></h3><h4 id="_3-3-1-录制流程" tabindex="-1">3.3.1 录制流程 <a class="header-anchor" href="#_3-3-1-录制流程" aria-label="Permalink to &quot;3.3.1 录制流程&quot;">​</a></h4><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 基本录制流程</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tbs </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> TBS()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tbs.start_recording(</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;">metadata</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">{</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;description&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;游戏日常任务&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">})</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 用户交互：</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 1. 按A键选择游戏窗口</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 2. 按C键截取目标区域并添加点击操作</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 3. 重复步骤2添加更多操作</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 4. 按ESC键停止录制</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">process </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tbs.create()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">process.save(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;daily_task.pkl&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span></code></pre></div><h4 id="_3-3-2-执行流程" tabindex="-1">3.3.2 执行流程 <a class="header-anchor" href="#_3-3-2-执行流程" aria-label="Permalink to &quot;3.3.2 执行流程&quot;">​</a></h4><div class="language-python vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">python</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 基本执行流程</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">tbs </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> TBS()</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">process </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> TbsProcess.load(</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;daily_task.pkl&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">success </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> tbs.do(process)</span></span></code></pre></div><h4 id="_3-3-3-命令行使用" tabindex="-1">3.3.3 命令行使用 <a class="header-anchor" href="#_3-3-3-命令行使用" aria-label="Permalink to &quot;3.3.3 命令行使用&quot;">​</a></h4><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 录制新流程</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> record</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -o</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> my_task.pkl</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 执行已保存的流程</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> execute</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> my_task.pkl</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># 列出流程文件</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list</span></span></code></pre></div><h2 id="_4-实现难点与解决方案" tabindex="-1">4. 实现难点与解决方案 <a class="header-anchor" href="#_4-实现难点与解决方案" aria-label="Permalink to &quot;4. 实现难点与解决方案&quot;">​</a></h2><h3 id="_4-1-窗口识别稳定性" tabindex="-1">4.1 窗口识别稳定性 <a class="header-anchor" href="#_4-1-窗口识别稳定性" aria-label="Permalink to &quot;4.1 窗口识别稳定性&quot;">​</a></h3><p><strong>问题</strong>：游戏窗口可能会变化或被遮挡 <strong>解决方案</strong>：</p><ul><li>结合窗口标题和窗口类名双重识别</li><li>定期检查窗口状态，自动处理窗口变化</li><li>添加窗口恢复机制，当窗口丢失时尝试重新获取</li></ul><h3 id="_4-2-图像识别准确性" tabindex="-1">4.2 图像识别准确性 <a class="header-anchor" href="#_4-2-图像识别准确性" aria-label="Permalink to &quot;4.2 图像识别准确性&quot;">​</a></h3><p><strong>问题</strong>：游戏界面可能有细微变化 <strong>解决方案</strong>：</p><ul><li>使用模板匹配+特征匹配双重验证</li><li>设置可调整的匹配阈值</li><li>支持多区域识别，减少干扰</li><li>添加图像预处理步骤，提高识别率</li></ul><h3 id="_4-3-操作时序控制" tabindex="-1">4.3 操作时序控制 <a class="header-anchor" href="#_4-3-操作时序控制" aria-label="Permalink to &quot;4.3 操作时序控制&quot;">​</a></h3><p><strong>问题</strong>：游戏响应时间不固定 <strong>解决方案</strong>：</p><ul><li>基于图像变化的智能等待机制</li><li>可配置的超时设置</li><li>操作间添加动态延迟，模拟人类操作节奏</li></ul><h2 id="_5-可行性评估" tabindex="-1">5. 可行性评估 <a class="header-anchor" href="#_5-可行性评估" aria-label="Permalink to &quot;5. 可行性评估&quot;">​</a></h2><h3 id="_5-1-技术可行性-✅-高" tabindex="-1">5.1 技术可行性: ✅ 高 <a class="header-anchor" href="#_5-1-技术可行性-✅-高" aria-label="Permalink to &quot;5.1 技术可行性: ✅ 高&quot;">​</a></h3><ul><li>Python有丰富的库支持窗口操作、图像识别和输入模拟</li><li>所有核心功能都有成熟的第三方库支持</li><li>无需自制轮子，可以快速实现原型</li></ul><h3 id="_5-2-开发难度-⚠️-中等" tabindex="-1">5.2 开发难度: ⚠️ 中等 <a class="header-anchor" href="#_5-2-开发难度-⚠️-中等" aria-label="Permalink to &quot;5.2 开发难度: ⚠️ 中等&quot;">​</a></h3><ul><li>基础功能实现简单</li><li>图像识别的稳定性和准确性需要调优</li></ul><h3 id="_5-3-代码量估计-已实现" tabindex="-1">5.3 代码量估计（已实现） <a class="header-anchor" href="#_5-3-代码量估计-已实现" aria-label="Permalink to &quot;5.3 代码量估计（已实现）&quot;">​</a></h3><ul><li>核心功能模块: ~1200行</li><li>操作类定义: ~300行</li><li>流程管理: ~400行</li><li>测试用例: ~800行</li><li>示例程序: ~600行</li><li>总计: ~3300行</li></ul><h3 id="_5-4-开发周期-实际" tabindex="-1">5.4 开发周期（实际） <a class="header-anchor" href="#_5-4-开发周期-实际" aria-label="Permalink to &quot;5.4 开发周期（实际）&quot;">​</a></h3><ul><li>基础功能实现: 已完成</li><li>测试用例编写: 已完成</li><li>示例程序创建: 已完成</li><li>当前状态: 可进行功能测试和调试</li></ul><h2 id="_6-初版功能范围" tabindex="-1">6. 初版功能范围 <a class="header-anchor" href="#_6-初版功能范围" aria-label="Permalink to &quot;6. 初版功能范围&quot;">​</a></h2><h3 id="_6-1-核心功能" tabindex="-1">6.1 核心功能 <a class="header-anchor" href="#_6-1-核心功能" aria-label="Permalink to &quot;6.1 核心功能&quot;">​</a></h3><ul><li>窗口选择和截图</li><li>图像区域截取和识别</li><li>鼠标点击操作录制和回放</li><li>流程保存和加载</li><li>日志记录</li></ul><h3 id="_6-2-暂不包含的功能" tabindex="-1">6.2 暂不包含的功能 <a class="header-anchor" href="#_6-2-暂不包含的功能" aria-label="Permalink to &quot;6.2 暂不包含的功能&quot;">​</a></h3><ul><li>错误恢复机制</li><li>循环操作</li><li>条件分支</li><li>多流程管理</li></ul><p>这些功能将在后续版本中逐步添加。</p><h2 id="_7-当前实现状态" tabindex="-1">7. 当前实现状态 <a class="header-anchor" href="#_7-当前实现状态" aria-label="Permalink to &quot;7. 当前实现状态&quot;">​</a></h2><h3 id="_7-1-已完成模块" tabindex="-1">7.1 已完成模块 <a class="header-anchor" href="#_7-1-已完成模块" aria-label="Permalink to &quot;7.1 已完成模块&quot;">​</a></h3><p><strong>核心模块</strong>:</p><ul><li>✅ <code>TBS</code> - 主控制类，整合所有功能</li><li>✅ <code>WindowManager</code> - 窗口管理，支持窗口选择和截图</li><li>✅ <code>ImageRecognizer</code> - 图像识别，支持区域截取和模板匹配</li><li>✅ <code>InputSimulator</code> - 输入模拟，支持鼠标键盘操作</li><li>✅ <code>ProcessRecorder</code> - 流程录制，支持操作序列记录</li></ul><p><strong>操作类</strong>:</p><ul><li>✅ <code>TbsOperate</code> - 操作基类，定义统一接口</li><li>✅ <code>ClickOperate</code> - 点击操作，支持窗口坐标和屏幕坐标</li></ul><p><strong>流程管理</strong>:</p><ul><li>✅ <code>TbsProcess</code> - 流程类，支持保存/加载/执行</li></ul><p><strong>工具模块</strong>:</p><ul><li>✅ 日志系统配置</li><li>✅ 项目配置管理</li></ul><p><strong>测试和示例</strong>:</p><ul><li>✅ 单元测试覆盖核心功能</li><li>✅ 录制和执行示例程序</li><li>✅ 命令行界面</li></ul><h3 id="_7-2-技术栈更新" tabindex="-1">7.2 技术栈更新 <a class="header-anchor" href="#_7-2-技术栈更新" aria-label="Permalink to &quot;7.2 技术栈更新&quot;">​</a></h3><p><strong>Python版本</strong>: 3.12+ (已更新) <strong>包管理</strong>: uv (已配置) <strong>项目配置</strong>: 简化的pyproject.toml，移除不必要的配置项</p><h3 id="_7-3-重要架构优化-已完成" tabindex="-1">7.3 重要架构优化（已完成） <a class="header-anchor" href="#_7-3-重要架构优化-已完成" aria-label="Permalink to &quot;7.3 重要架构优化（已完成）&quot;">​</a></h3><p><strong>导入系统重构</strong>:</p><ul><li>✅ 移除复杂的相对导入，改用简单的模块导入</li><li>✅ 不再作为Python包安装，直接运行脚本</li><li>✅ 修复了 <code>ImportError: attempted relative import with no known parent package</code> 错误</li><li>✅ 简化了项目结构，降低了使用门槛</li></ul><p><strong>依赖管理优化</strong>:</p><ul><li>✅ 配置阿里云镜像源，提高下载速度</li><li>✅ 使用uv管理依赖，支持虚拟环境</li><li>✅ 简化pyproject.toml配置，移除不必要的包配置</li></ul><p><strong>运行方式改进</strong>:</p><ul><li>✅ 支持 <code>uv run python main.py</code> 直接运行</li><li>✅ 完整的命令行界面，支持录制、执行、列表功能</li><li>✅ 清晰的帮助信息和使用示例</li></ul><p><strong>架构文档重构</strong>:</p><ul><li>✅ 将具体实现细节从架构设计中分离</li><li>✅ 提供清晰的接口设计和方法文档</li><li>✅ 每个方法包含详细的实现指导</li><li>✅ 突出模块间关系和数据流设计</li><li>✅ 便于其他开发者理解和扩展系统</li></ul><h3 id="_7-4-功能测试结果" tabindex="-1">7.4 功能测试结果 <a class="header-anchor" href="#_7-4-功能测试结果" aria-label="Permalink to &quot;7.4 功能测试结果&quot;">​</a></h3><p><strong>基础功能测试</strong> ✅:</p><ul><li>✅ 模块导入和初始化：所有核心模块正常加载</li><li>✅ TBS主类创建：成功创建并初始化所有子模块</li><li>✅ 流程管理：创建、保存、加载流程功能正常</li><li>✅ 操作类：点击操作的创建、验证、序列化功能正常</li><li>✅ 输入模拟器：坐标验证、屏幕尺寸获取功能正常</li><li>✅ 窗口管理器：窗口列表获取、屏幕截图功能正常</li><li>✅ 图像识别器：基础模板匹配功能正常</li><li>✅ 命令行界面：帮助、列表、流程管理功能正常</li></ul><p><strong>单元测试结果</strong> ✅:</p><ul><li>✅ 操作模块测试：18/18 通过</li><li>✅ 流程管理测试：18/18 通过</li><li>✅ 核心模块测试：17/17 通过</li><li>✅ 总计：53个测试用例全部通过</li></ul><p><strong>发现并修复的问题</strong>:</p><ul><li>✅ 修复了ClickOperate序列化/反序列化bug</li><li>✅ 添加了专门的from_dict方法</li></ul><p><strong>待实际测试功能</strong>:</p><ul><li>⏳ 窗口选择功能（需要用户交互）</li><li>⏳ 图像识别准确性调优（需要实际游戏场景）</li><li>⏳ 热键监听兼容性（需要不同环境测试）</li><li>⏳ 完整录制和回放流程（需要实际游戏）</li></ul><p><strong>用户体验优化</strong>:</p><ul><li>⏳ 错误提示和用户引导完善</li><li>⏳ 截图工具用户界面优化</li></ul><h3 id="_7-5-下一步计划" tabindex="-1">7.5 下一步计划 <a class="header-anchor" href="#_7-5-下一步计划" aria-label="Permalink to &quot;7.5 下一步计划&quot;">​</a></h3><ol><li>✅ <strong>环境配置</strong>: 使用uv安装依赖并解决环境问题 - 已完成</li><li>⏳ <strong>功能测试</strong>: 逐个测试核心功能模块</li><li>⏳ <strong>问题修复</strong>: 根据测试结果修复发现的问题</li><li>⏳ <strong>用户体验优化</strong>: 改进界面和错误处理</li><li>⏳ <strong>文档完善</strong>: 更新使用说明和故障排除指南</li></ol><h3 id="_7-6-当前状态总结" tabindex="-1">7.6 当前状态总结 <a class="header-anchor" href="#_7-6-当前状态总结" aria-label="Permalink to &quot;7.6 当前状态总结&quot;">​</a></h3><p><strong>项目状态</strong>: 🟢 功能完备，测试通过</p><ul><li>✅ 所有核心模块已实现并通过测试</li><li>✅ 53个单元测试全部通过</li><li>✅ 导入问题已解决</li><li>✅ 依赖管理已配置</li><li>✅ 命令行界面正常工作</li><li>✅ 流程保存和加载功能验证通过</li></ul><p><strong>测试覆盖率</strong>:</p><ul><li>✅ 操作模块：100% 功能测试通过</li><li>✅ 流程管理：100% 功能测试通过</li><li>✅ 核心模块：100% 基础功能测试通过</li><li>✅ 命令行界面：基础功能验证通过</li></ul><p><strong>使用方式</strong>:</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> code/auto_game_daily_process</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sync</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">                              # 安装依赖</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --help</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # 查看帮助</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> record</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # 开始录制</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> python</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> main.py</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> list</span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">           # 列出流程文件</span></span></code></pre></div><p><strong>主要成就</strong>:</p><ul><li>从复杂的包结构简化为直接运行的脚本工具</li><li>解决了相对导入的问题</li><li>配置了国内镜像源，提高依赖安装速度</li><li>提供了完整的命令行界面</li><li>实现了完整的测试覆盖</li><li>修复了发现的序列化bug</li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><div class="edit-info" data-v-1bcd8184><div class="edit-link" data-v-1bcd8184><a class="VPLink link vp-external-link-icon no-icon edit-link-button" href="https://github.com/jasoneri/awesome-nijigen-ai-exp/edit/main/docs/zh/exp/auto_game_daily_process/archetypes.md" target="_blank" rel="noreferrer" data-v-1bcd8184><!--[--><span class="vpi-square-pen edit-link-icon" data-v-1bcd8184></span> Edit this page<!--]--></a></div><!----></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/awesome-nijigen-ai-exp/zh/dev/contribute.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Contribute</span><!--]--></a></div></nav></footer><!--[--><!--[--><!--[--><div class="giscus-container"></div><!--]--><!--]--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-d8b57b2d data-v-566314d4><div class="container" data-v-566314d4><p class="message" data-v-566314d4>awesome-nijigen-ai-exp Released under the MIT License/CC0-1.0 Licence. (latest: v0.0.1)</p><p class="copyright" data-v-566314d4>Copyright © 2025-present @jasoneri & awesome-nijigen-ai-exp Contributors</p></div></footer><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_exp_sample_index.md\":\"CHzRcX9A\",\"index.md\":\"BF1UDbBH\",\"zh_dev_contribute.md\":\"DOmx5AdW\",\"zh_dev_i18n.md\":\"CWrZBTr9\",\"zh_exp_auto_game_daily_process_archetypes.md\":\"DibHm1G4\",\"zh_exp_auto_game_daily_process_index.md\":\"CEpZngVI\",\"zh_exp_fgo-activity-ties-servants_index.md\":\"CAD8_pOm\",\"zh_exp_fgo-activity-ties-servants_index2.md\":\"DalqtbAT\",\"zh_exp_hack_hitomi_archetypes.md\":\"Ch759EMV\",\"zh_exp_hack_hitomi_index.md\":\"DysGJvXs\",\"zh_exp_sample_index.md\":\"CZAVKoF4\",\"zh_exp_set-code-into-space_index.md\":\"DYAYqpK-\",\"zh_exp_tieba-intelligent-agent_index.md\":\"ipIpvgAH\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"awesome-nijigen-ai-exp\",\"description\":\"A VitePress site\",\"base\":\"/awesome-nijigen-ai-exp/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"editLink\":{\"pattern\":\"https://github.com/jasoneri/awesome-nijigen-ai-exp/edit/main/docs/:path\",\"text\":\"Edit this page\"},\"logoLink\":\"/awesome-nijigen-ai-exp/\",\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":{\"svg\":\"<svg role=\\\"img\\\" viewBox=\\\"0 0 24 24\\\" xmlns=\\\"http://www.w3.org/2000/svg\\\"><title>GitHub</title><path d=\\\"M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12\\\"/></svg>\"},\"link\":\"https://github.com/jasoneri/awesome-nijigen-ai-exp\"}],\"nav\":[{\"text\":\"📜Contribute\",\"link\":\"/zh/dev/contribute\"}],\"footer\":{\"message\":\"awesome-nijigen-ai-exp Released under the MIT License/CC0-1.0 Licence. (latest: v0.0.1)\",\"copyright\":\"Copyright © 2025-present @jasoneri & awesome-nijigen-ai-exp Contributors\"},\"sidebar\":{\"/zh/\":[{\"text\":\"Developer\",\"items\":[{\"text\":\"Contribute\",\"link\":\"/zh/dev/contribute\"},{\"text\":\"I18n\",\"link\":\"/zh/dev/i18n\"}]},{\"text\":\"exp\",\"items\":[{\"text\":\"sample\",\"link\":\"/zh/exp/sample\"}]}],\"/en/\":[{\"text\":\"Developer\",\"items\":[{\"text\":\"Contribute\",\"link\":\"/en/dev/contribute\"},{\"text\":\"I18n\",\"link\":\"/en/dev/i18n\"}]},{\"text\":\"exp\",\"items\":[{\"text\":\"sample\",\"link\":\"/en/exp/sample\"}]}]}},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh\",\"link\":\"/zh/\"},\"en\":{\"label\":\"English\",\"lang\":\"en\",\"link\":\"/en/\"}},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>